<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchManager">
            <connections>
                <outlet property="contextMenu" destination="33" id="38"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="33">
            <items>
                <menuItem title="Next" keyEquivalent="k" id="q09-XI-z2K">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="nextMessage:" target="-2" id="x6W-8d-a06"/>
                        <binding destination="-2" name="enabled" keyPath="self.canSelectNextMessage" id="K2c-qE-FRe"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous" keyEquivalent="j" id="hbJ-cj-TVf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="previousMessage:" target="-2" id="Bsv-FO-zVn"/>
                        <binding destination="-2" name="enabled" keyPath="self.canSelectPreviousMessage" id="l3O-Up-k8D"/>
                    </connections>
                </menuItem>
                <menuItem title="Go to folder…" tag="1" keyEquivalent="g" id="s3a-4W-Twg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="goToFolder:" target="-2" id="6WK-na-xdJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Search…" keyEquivalent="/" id="Hzb-2r-GdI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="focusSearchField:" target="-2" id="5RH-wf-tre"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="VUk-TO-fiz"/>
                <menuItem title="Reply" keyEquivalent="r" id="iz1-BE-8dI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="replyMessage:" target="-2" id="PhT-e2-Gba"/>
                    </connections>
                </menuItem>
                <menuItem title="Reply All" keyEquivalent="a" id="3fz-61-Tqh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="replyAllMessage:" target="-2" id="0tv-eE-BfF"/>
                    </connections>
                </menuItem>
                <menuItem title="Forward" keyEquivalent="f" id="VCM-02-nRT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="forwardMessage:" target="-2" id="3nb-8p-oOd"/>
                    </connections>
                </menuItem>
                <menuItem title="Flag" keyEquivalent="s" id="mLO-Em-2eB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleFlag:" target="-2" id="1dW-g1-2KJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Archive" keyEquivalent="e" id="YyB-03-M5Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="archiveMessages:" target="-2" id="Fz0-rr-aij"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy messages to folder…" tag="1" keyEquivalent="l" id="34">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyToFolder:" target="-2" id="TNm-Eu-qpj"/>
                    </connections>
                </menuItem>
                <menuItem title="Move messages to folder…" tag="1" keyEquivalent="m" id="4mP-Te-0r1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveToFolder:" target="-2" id="amD-jM-SEN"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="aGq-mT-oqC"/>
                <menuItem title="Compose" keyEquivalent="c" id="8Ya-zP-PAK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newMessage:" target="-2" id="rvl-DN-CqC"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
